# atomfeed-standalone

./: .gitignore  .travis.yml  README.md  pom.xml  populate_events.rb
src/main/java/org/ict4h/atomfeed/client/: ClientProcessController.java
src/main/java/org/ict4h/atomfeed/spring/resource/: Entry.java  NotificationController.java
src/main/resources/: migrations.xml
src/main/resources/sql/: db_migrations.xml  db_migrations_client.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/org/ict4h/integration/: AtomFeedClientIT.java
src/test/java/org/ict4h/integration/repository/: DbEventRecordCreator.java
