#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=admin
jdbc.url=jdbc:postgresql://localhost/atomfeed/

atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=atomfeed

atomdb.c3p0.max_size=25
atomdb.c3p0.min_size=5
atomdb.c3p0.timeout=60000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3